
# Whitelisted domains

LOCAL_HOST = "http://localhost:4200"
ONLINE_HOST = "http://localhost:4200"

# Database config

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="your_space_db"
DB_PORT="3306"

# Bycript

SALT_ROUNDS="10"

# JWT

JWT_SECRET="secret_key"