
# Whitelisted domains

LOCAL_HOST = "http://localhost:4200"
ONLINE_HOST = "http://localhost:4200"

# Database config

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="your_space_db"



# mysql> INSERT INTO Patients VALUES (null, 'Paziente', 'Zero', 'sonoio@mail.com', 'lalalalava', NULL);
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Patients VALUES (null, 'Meno Paziente', 'Uno', 'cherabbia@virgilio.it', 'ONEODIO!!%', 1);
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Patients VALUES (null, 'Luigi', 'Il Pugilista', 'pesopaglia84@libero.it', '$2456$az57', 1);
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Patients VALUES (null, 'Luigi', 'Delle Bicocche', 'sonouneroe@capa.it', '$2456$asdasdasd', 1);
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Patients VALUES (null, 'Sandro', 'Quello Vero', 'haidettosandro@no.com', '$2456$risate a crepapelle', 2
#     -> );
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Therapists VALUES (null, 'Terapista', 'Teracristallizzato', 'andràmeglioladecima@gen.com', 'asdf14432');
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Therapists VALUES (null, 'Terapista', 'Tipo Normale', 'miuccideunostarnuto@mail.mail', 'AiutoMamma');
# Query OK, 1 row affected (0.00 sec)

# mysql> INSERT INTO Therapists VALUES (null, 'Doctor Victor', 'Blane', 'h@e.com', 'ChinaChinaChina');